server {
    # 1. Escuchar directamente en el puerto 8080
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Intenta servir el archivo estático, si no existe, regresa al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
