
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.core.enabled=false

spring.datasource.url=jdbc:postgresql://34.61.157.192:5432/banco_agil
spring.datasource.username=postgres
spring.datasource.password=BancoAgil2024!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
