# ==============================================================================
# 1. Configuración de Cloud SQL
# ==============================================================================
# El ID del proyecto de GCP.
spring.cloud.gcp.project-id=banco-agil-col-475102

# El nombre de la conexión de la instancia de Cloud SQL.
# Formato: project-id:region:instance-name
# EJEMPLO: my-awesome-project:us-central1:banco-agil-postgres
spring.cloud.gcp.sql.instance-connection-name=banco-agil-col-475102:us-central1:db-banco-agil-col

# El nombre de la base de datos dentro de esa instancia.
spring.cloud.gcp.sql.database-name=banco_agil

# Conexión JDBC usando el SocketFactory para Cloud SQL
spring.datasource.url=jdbc:postgresql:///banco_agil?cloudSqlInstance=banco-agil-col-475102:us-central1:db-banco-agil-col&socketFactory=com.google.cloud.sql.postgres.SocketFactory

# ==============================================================================
# 2. Credenciales (Variables de Entorno)
# ==============================================================================
# ¡IMPORTANTE! No codifiques estos valores. En Cloud Run, los inyectaremos como 
# variables de entorno. Spring Boot los leerá automáticamente.
#
# Para Cloud Run, el comando de despliegue inyectará estos valores:
# gcloud run deploy ... --set-env-vars DB_USER=postgres,DB_PASSWORD=...
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:,(e+V05O]r$OyJHR.}