spring.application.name=account-service

server.port=8082

# Configuration for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_agil
spring.datasource.username=postgres
spring.datasource.password=SA200523
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración sin seguridad para pruebas
# La seguridad se agrega más tarde
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
